PORT=3002
# https://portfolio-server-ebon-rho.vercel.app` 
BACKEND_URL=http://localhost:3002/api/v1
# production
NODE_ENV=development
 FRONTEND_URL=https://portfolio-client-three-gray.vercel.app
# FRONTEND_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://portfolionew:T1wYNKryJH73gjtt@cluster0.d6f547g.mongodb.net/portfolionew?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="jwtsecrettoken"
JWT_REFRESH_SECRET="refreshsecret"
#JWT_EXPIRES_IN=365d
JWT_EXPIRES_IN=365d
JWT_REFRESH_EXPIRES_IN=365d
DEFAULT_USER_PASS=123456
RESET_PASS_UI_LINK=https://portfolio-client-three-gray.vercel.app/reset-password?
#RESET_PASS_UI_LINK=http://localhost:3000/reset-password?
EMAIL=rizwanulwahid612@gmail.com
APP_PASS=ojrf hymt eiiu fzui
